kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: elasticsearch-exporter
  namespace: observability
  annotations:
    ingress.kubernetes.io/rewrite-target: /metrics/$1
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: elasticsearch-exporter.84.201.141.161.nip.io
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              serviceName: elasticsearch-exporter 
              servicePort: 9108

